<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>3.866393</OUTCOME>
	<OUTCOME>6.128089</OUTCOME>
	<OUTCOME>7.732787</OUTCOME>
	<OUTCOME>8.977487</OUTCOME>
	<OUTCOME>10.85434</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>5</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>3.866393</OUTCOME>
	<OUTCOME>6.128089</OUTCOME>
	<OUTCOME>7.732787</OUTCOME>
	<OUTCOME>8.977487</OUTCOME>
	<OUTCOME>10.85434</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>5</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.499433 0.500567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.866379 0.0603448 0.0431034 0.012931 0.00862069 0.00862069
		0.0193622 0.957859 0.0182232 0.0022779 0.00113895 0.00113895
		0.0294118 0.0882353 0.848039 0.0196078 0.00980392 0.00490196
		0.2 0.15 0.1 0.4 0.1 0.05
		0.1875 0.0625 0.125 0.0625 0.5 0.0625
		0.142857 0.142857 0.142857 0.285714 0.142857 0.142857
		0.996241 0.00075188 0.00075188 0.00075188 0.00075188 0.00075188
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
		0.166667 0.166667 0.166667 0.166667 0.166667 0.166667
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.499056 0.500944
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.170437 0.658371 0.150075 0.0113122 0.00829563 0.0015083
		0.996243 0.000751315 0.000751315 0.000751315 0.000751315 0.000751315
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
