<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>3.866393</OUTCOME>
	<OUTCOME>6.128089</OUTCOME>
	<OUTCOME>7.732787</OUTCOME>
	<OUTCOME>8.977487</OUTCOME>
	<OUTCOME>9.994482</OUTCOME>
	<OUTCOME>10.85434</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>4</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>3.866393</OUTCOME>
	<OUTCOME>6.128089</OUTCOME>
	<OUTCOME>7.732787</OUTCOME>
	<OUTCOME>8.977487</OUTCOME>
	<OUTCOME>9.994482</OUTCOME>
	<OUTCOME>10.85434</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>4</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		0.499433 0.500567
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.892768 0.0623441 0.0199501 0.0124688 0.0074813 0.00249377 0.00249377
		0.0431177 0.913765 0.0348259 0.00331675 0.00165837 0.00165837 0.00165837
		0.0375 0.0833333 0.829167 0.025 0.0125 0.00416667 0.00833333
		0.0243902 0.0487805 0.097561 0.768293 0.0243902 0.0121951 0.0243902
		0.0769231 0.0384615 0.115385 0.153846 0.5 0.0769231 0.0384615
		0.111111 0.111111 0.111111 0.111111 0.222222 0.222222 0.111111
		0.222222 0.111111 0.111111 0.111111 0.222222 0.111111 0.111111
		0.995492 0.000751315 0.000751315 0.000751315 0.000751315 0.000751315 0.000751315
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
		0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		0.499056 0.500944
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.29691 0.449887 0.176338 0.057272 0.0150716 0.00226074 0.00226074
		0.995495 0.000750751 0.000750751 0.000750751 0.000750751 0.000750751 0.000750751
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
