<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>TODt</NAME>
	<PROPERTY>TODt</PROPERTY>
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PDt</NAME>
	<PROPERTY>PDt</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>3.866393</OUTCOME>
	<OUTCOME>6.128089</OUTCOME>
	<OUTCOME>7.732787</OUTCOME>
	<OUTCOME>8.977487</OUTCOME>
	<OUTCOME>9.994482</OUTCOME>
	<OUTCOME>10.85434</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WPt</NAME>
	<PROPERTY>WPt</PROPERTY>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TOD0</NAME>
	<PROPERTY>TOD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PD0</NAME>
	<PROPERTY>PD0</PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>3.866393</OUTCOME>
	<OUTCOME>6.128089</OUTCOME>
	<OUTCOME>7.732787</OUTCOME>
	<OUTCOME>8.977487</OUTCOME>
	<OUTCOME>9.994482</OUTCOME>
	<OUTCOME>10.85434</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>WP0</NAME>
	<PROPERTY>WP0</PROPERTY>
	<OUTCOME>2</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>TODt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PDt</FOR>
	<GIVEN>WPt</GIVEN>
	<GIVEN>TODt</GIVEN>
	<GIVEN>PD0</GIVEN>
	<TABLE>
		0.933735 0.0401606 0.0140562 0.00401606 0.00200803 0.00200803 0.00401606
		0.0381356 0.911017 0.0402542 0.00423729 0.00211864 0.00211864 0.00211864
		0.0338346 0.0488722 0.845865 0.056391 0.0075188 0.0037594 0.0037594
		0.03 0.04 0.1 0.77 0.03 0.01 0.02
		0.0625 0.125 0.125 0.0625 0.4375 0.125 0.0625
		0.125 0.125 0.25 0.125 0.125 0.125 0.125
		0.111111 0.111111 0.222222 0.222222 0.111111 0.111111 0.111111
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WPt</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TOD0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PD0</FOR>
	<GIVEN>WP0</GIVEN>
	<GIVEN>TOD0</GIVEN>
	<TABLE>
		0.370761 0.351168 0.195931 0.0708365 0.0075358 0.00150716 0.00226074
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>WP0</FOR>
	<TABLE>
		1
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
